<!DOCTYPE html>
<html lang="en">
<head>
	<title>[DP]</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style type="text/css">
		* {
			margin: 0px;
		}
		body {
			color: #fff;
			background-color: #111;
		}
		.wrapper {
			font-family: Monospace;
			font-size: 14px;
			margin: 0 0 0 0;
			width: 100%;
		}

		.header_title {
			text-align: center;
			width: 600px;
			margin-bottom: 10px;
		}

		.header_nav, .content, .footer {
			text-align: left;
			width: 600px;
			margin-left: 55px;
			margin-bottom: 10px;
		}

		a:link, a:visited, a:active {
			text-decoration: none;
			color: #0080c0;
		}
		a:hover {
			color: #b3e7ff;
		}
		.ll1 { color: #b3e7ff; }
		.ll2 { color: #66cdff; }
		.ll3 { color: #0bafff; }
		.ll4 { color: #0080c0; }
		.ll5 { color: #0080c0; }
		.ll6 { color: #005f8e; }
	</style>
</head>
<body>

	<div class="wrapper">
		<div class="header_title">
<pre>
<span class="ll1"> ____                           _____ __                   __    </span>
<span class="ll2">|  _ \                         | ___ \ |                  | |   </span>
<span class="ll3">| | | |_ __ ___  __ _ _ __ ___ | |_/ / |__  _ __ ___  __ _| | __</span>
<span class="ll4">| | | | '__/ _ \/ _` | '_ ` _ \|  __/| '_ \| '__/ _ \/ _` | |/ /</span>
<span class="ll5">| |/ /| | |  __/ (_| | | | | | | |   | | | | | |  __/ (_| |   &lt; </span>
<span class="ll6">|___/ |_|  \___|\__,_|_| |_| |_\_|   |_| |_|_|  \___|\__,_|_|\_\</span>
</pre>
		</div>
		<div class="header_nav">
			[<a href="index.html">Home</a>] 
			[<a href="specs.html">Hardware</a>] 
			[<a href="social.html">Social</a>] 
			[<a href="support.html">Buy me an Energy Drink</a>] 
		</div>
			
		<div class="content">
			<ul>
				<li>Discord: DreamPhreak</li>
				<li>Steam: <a href="https://steamcommunity.com/id/DreamPhreak/" target="_blank">DreamPhreak</a></li>
				<li>Twitch: <a href="https://www.twitch.tv/dreamphreak" target="_blank">DreamPhreak</a></li>
				<li>YouTube: <a href="https://www.youtube.com/channel/DreamPhreak" target="_blank">DreamPhreak</a></li>
				<li>DLive: <a href="https://dlive.tv/DreamPhreak" target="_blank">DreamPhreak</a></li>
				<li>Medal: <a href="https://medal.tv/u/DreamPhreak" target="_blank">DreamPhreak</a></li>
				<li>GoG: <a href="https://www.gog.com/u/DreamPhreak" target="_blank">DreamPhreak</a></li>
				<li>Origin: DreamPhreak</li>
				<li>Ubisoft/UPlay: DreamPhreak</li>
				<li>Xbox: DreamPhreak</li>
				<li>SoundCloud: <a href="https://soundcloud.com/dreamphreak" target="_blank">DreamPhreak</a></li>
				<li>Github: <a href="https://github.com/DreamPhreak" target="_blank">DreamPhreak</a></li>
			</ul>
		</div>
		
		<div class="footer">
			<!--<img src="" /> -->
		</div>
	</div>
	</body>
</html>
